spring.datasource.url=jdbc:postgresql://dpg-d119b4be5dus738i0t4g-a.oregon-postgres.render.com:5432/skillmint_77ct
spring.datasource.username=skillmint_77ct_user
spring.datasource.password=ytjLpV4Tz46REbkirGcQsZBDtpX1S0hV

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true  